<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Lios</property>
    <property name="icon">lios</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Linux-Intelligent-Ocr-Solution</property>
    <property name="version">1.9</property>
    <property name="copyright" translatable="yes">Copyright © 2011-2014 Nalin.x.Linux</property>
    <property name="comments" translatable="yes">Lios is a free and open source software
for converting print in to text using a scanner or camara .
 It can also produce text from other sources.
 Such as images , Pdf.
 Program is given total accessibility for visually impaired.
Lios is written in python3 and
 we release it under GPL3 licence.
 There are great many possibilities for this program. 
Feedback is the key to it.</property>
    <property name="website">http://sourceforge.net/projects/lios/</property>
    <property name="website_label" translatable="yes">Visit Lios Home page</property>
    <property name="license" translatable="yes">GPL-3</property>
    <property name="authors">Nalin.x.Linux</property>
    <property name="documenters">Sathyaseelan</property>
    <property name="artists">Nahar
Manuel Eduardo Cortez Vallejo
C V Jawahar
Naveen t.s
Vimal Joseph
Sreejith Mathil
James Mathew
Don Marang
Vinod-Kollam
Rizal Muttaqin 
Sunny Kallada
Hakkeem IT@School </property>
    <property name="logo">lios</property>
    <property name="wrap_license">True</property>
    <property name="license_type">gpl-3-0</property>
    <signal name="response" handler="about_close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
