<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Spell-Checker</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon">lios</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="n_rows">5</property>
        <property name="n_columns">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;&lt;span size = 'large'&gt;Misspelled Word&lt;/span&gt;&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry</property>
          </object>
          <packing>
            <property name="y_options"/>
            <property name="y_padding">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="y_options"/>
            <property name="x_padding">16</property>
            <property name="y_padding">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_change">
            <property name="label" translatable="yes">Change</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="change" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_Change_all">
            <property name="label" translatable="yes">Change-all</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="change_all" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="right_attach">5</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_ignore">
            <property name="label" translatable="yes">Ignore</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="ignore" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">5</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_padding">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_ignore_all">
            <property name="label" translatable="yes">Ignore-all</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="ignore_all" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_padding">16</property>
            <property name="y_padding">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">Close</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="close" swapped="no"/>
          </object>
          <packing>
            <property name="right_attach">6</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="y_options"/>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">10</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_delete">
            <property name="label" translatable="yes">Delete</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="delete" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="right_attach">6</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_context">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">6</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
